<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="initial-styles.css" rel="stylesheet" type="text/css">
    <link href="nav-styles.css" rel="stylesheet" type="text/css">
    <title>Home</title>
    </head>

<body>
<header class="site-header">
  <div class="wrapper">
    <h1>YOUTH ARTISTS ON THE RISE</h1>
    <h2>Gen Z Musicians Gaining Popularity Around the Globe</h2>
  </div>
</header>

    
<nav class="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    
    <li>
      <span>Hannah Bahng</span>
      <ul>
        <li><a href="bahng-bio.html">Bio</a></li>
        <li><a href="bahng-music.html">Music</a></li>
      </ul>
    </li>
    
    <li>
      <span>Billie Eilish</span>
      <ul>
        <li><a href="elilish-bio.html">Bio</a></li>
        <li><a href="eilish-music.html">Music</a></li>
      </ul>
    </li>
    
    <li>
      <span>Fuji Kaze</span>
      <ul>
        <li><a href="kaze-bio.html">Bio</a></li>
        <li><a href="kaze-music.html">Music</a></li>
      </ul>
    </li>
  </ul>
</nav>


<div class="image-row">
      <img src="home-bahng.png" alt="Bahng">
      <img src="home-eilish.png" alt="Eilish">
      <img src="home-kaze.png" alt="Kaze">
</div>
</body>
</html>